# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://vnfregggwqplvjlbedpg.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZnJlZ2dnd3FwbHZqbGJlZHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDQ0ODcsImV4cCI6MjA4MzU4MDQ4N30.vZGi8Q9bc1HRO1PMVMtCe-hj7ssqlXRrmsHkyUiV5XQ

